@font-face {
    font-family: shabnam;
    src: url('../fonts/shabnam/Shabnam-Light.ttf');
}
*,body,html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: shabnam, sans-serif;
}

a:link {
    text-decoration: none;
}
a:hover {
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    height: 100vh;
    margin: auto;
}

.left-section {
    background-color: rgb(41, 112, 244);
    display: flex;
    justify-content: center;
}

.article-text {
    text-align: justify;
}
.right-section article {
    margin: 3rem 2rem;
    /* border: 1px solid; */
    /* background-color: aliceblue; */
}

.left-section aside {
    margin: 3rem 2rem;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.section-header .left-item {
    color: red;
    font-weight: 700;
}

.section-header .right-item {
    background-color: rgb(84, 84, 248);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}

.section-header .right-item:hover {
    background-color: rgb(64, 64, 245);
}

.material-symbols-outlined.md-18 { 
    font-size: 1.2rem; 
}

.article-content {
    margin-top: 3rem;
}

.article-content .article-text {
    line-height: 1.75rem;
}

.article-list {
    margin-top: 3rem;
    line-height: 2rem;
}
.article-list .article-list-item span:first-child {
    font-weight: 700;
}

.article-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
}

.left-article-footer, .right-article-footer {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-rows: 10fr 1fr;
    
}

.right-article-footer span:last-child, .left-article-footer span:last-child {
    color: rgb(171, 171, 171);
}

.article-footer .left-article-footer div:first-child {
    display: flex;
    justify-content: space-between;
}

.article-footer .right-article-footer div:first-child {
    display: flex;
    justify-content: space-between;
}

.article-footer .left-article-footer .progress {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(203, 203, 203);
}

.article-footer .left-article-footer .progress p{
    width: 70%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(255, 115, 166);
}

.article-footer .right-article-footer .progress {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(203, 203, 203);
}

.article-footer .right-article-footer .progress p{
    width: 60%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(255, 115, 166);
}
.image-container {
    text-align: center;
}
.image-container img {
    border-radius: 50%;
}

.left-section .name-container {
    margin-top: 3rem;
    line-height: 2rem;
}

.left-section .name-container p {
    color: rgb(233, 233, 233);
}

.left-section {
    color: whitesmoke;
    background-color: rgb(84, 84, 248);
}

.left-section .social-container {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.left-section .social-container img {
    width: 1.5rem;
}

.left-section .social-container a:hover {
    scale: 1.3;
}

.link-container {
    line-height: 2.5rem;
    margin-top: 3rem;
}

ul {
    list-style: none;
}

.link-container a {
    color: white;
}

.link-container a:hover {
    color:  rgb(255, 115, 166);;
}

@media only screen and (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
    .right-section article {
        margin: 3rem 0.5rem;
    }
    .section-header .right-item {
        padding: 5px 10px;
        font-size: 0.5rem;
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr 2fr;
        width: 100%;
    }
    .left-section aside {
        margin: 3rem 1rem;
    }
    .left-section .name-container h2{
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 2fr;
        width: 100%;
    }
    .left-section aside {
        margin: 3rem 1rem;
    }
    .left-section .name-container h2{
        font-size: 1.5rem;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        width: 80%;
    }
    .left-section aside {
        margin: 3rem 1rem;
    }
    .left-section .name-container h2{
        font-size: 1.5rem;
    }
}
